/** @type {import('next').NextConfig} */
const nextConfig = {
  // 🔥 Vercel 서버용이 아닌 '모바일 앱'으로 굽기 위해 out 폴더를 강제 생성!
  output: 'export',
  
  // Capacitor 환경에서 이미지 최적화 에러 방지
  images: {
    unoptimized: true,
  },
  
  // 빌드할 때 과거의 찌꺼기(캐시)가 섞여서 500 에러를 내는 것을 방어!
  generateBuildId: async () => {
    return 'xdic-build-' + new Date().getTime();
  },
};

export default nextConfig;/** @type {import('next').NextConfig} */
const nextConfig = {
  // 🔥 Vercel 서버용이 아닌 '모바일 앱'으로 굽기 위해 out 폴더를 강제 생성!
  output: 'export',
  
  // Capacitor 환경에서 이미지 최적화 에러 방지
  images: {
    unoptimized: true,
  },
  
  // 빌드할 때 과거의 찌꺼기(캐시)가 섞여서 500 에러를 내는 것을 방어!
  generateBuildId: async () => {
    return 'xdic-build-' + new Date().getTime();
  },
};

export default nextConfig;